<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Breezy Admin Panel</title>


	<!-- Reset -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">

	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap" rel="stylesheet">

	<!-- Main stylesheet -->
	<link rel="stylesheet" href="app.css">
</head>
<body>


<table border="1" cellpadding="8" cellspacing="0">
    <thead>
      <tr>
        <th>Trial Start Date</th>
        <th>Trial End Date</th>
        <th>Product Associated (Yes/No)</th>
        <th>associated contact (email)</th>
      </tr>
    </thead>
  
    <tbody>
      <tr>
        <td>2025-01-01</td>
        <td>2025-02-01</td>
        <td>Yes</td>
        <th>john.doe@example.com</th>
      </tr>
  
      <tr>
        <td>2025-02-10</td>
        <td>2025-03-10</td>
        <td>No</td>
        <th>test@example.com</th>
      </tr>
  
      <tr>
        <td>2025-03-05</td>
        <td>2025-04-05</td>
        <td>Yes</td>
        <th>mary.smith@example.com</th>
      </tr>
  
      <tr>
        <td>2025-04-12</td>
        <td>2025-05-12</td>
        <td>No</td>
        <th>mike@example.com</th>
      </tr>
    </tbody>
  </table>

</body>
</html>